{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolDB": "Data Source=MIPCHP;Initial Catalog=SchoolDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
